WpfAppCollections/WpfAppCollections/UserControl1.xaml

<UserControl x:Class="WpfAppCollections.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppCollections"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="G:\8888.jpg" Grid.Column="0"/>

        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="{Binding productName}" FontWeight="Black"/>
            <Label Content="{Binding productDesc}"/>
            <Label Content="{Binding productManu}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Price: "/>
                <Label Content="{Binding productPric}" />
            </StackPanel>
            
        </StackPanel>

        <Label  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="In stock:  " />
                <TextBlock Text="{Binding productInStock}" />
            </StackPanel>
        </Label>


    </Grid>
    
</UserControl>
